TORUS 100 20
   #    e   #                          #    e       #  #    * #       # 
#  #   #        #         
       # #     ##      #              #  #   ##       #   #       # #   
#  #          #      # 
            #        #                  #   ##e      # #     #  # #     
##         
# #      #        #  # #  #  # ## #     #         # #             #  #  
#    #  #      
        #     # # #  #   #    #  #  ##      #         e#     #         
#  #  #  #    #  e          
    #   #     ## # ##     * #      #*# #       *        # #        e    
#      # # #      
       #  #      #                  #        #                  #     # 
###     ##                
 #             #             # *e  #    #         #            #        
#     
         #          ### #         #     *      #    e###                
## ##   # *#               
   ##    ##  #          # #       ##    ##               # e   #     #  
#       #    ##  
    #   *     #   #   ##    *   #   #                   #     #e  #   
##                           
##        #  #  ##    # #            #  #          e#     #         ## 
#   #  #e #          #      
             *   #    #     #       #   #         #    * #    #         
#   ## e      #    e #     
 #     #          #        # #      #   #    #   #         # e #      #
#             #  # #       #
                  #    #  #        #         #  #                #  e   
#  ## #  #    #    #      
   #*    #     #          *         ### #      e   e    #   #  #   *  
#e  #             *    #     
  #  #   ##   #                        # #    e#   ##      #            
# # #    # #       
  #  ##      # #  ## #*        ##          # #     #        e       #   
#      #      
  # #*    ##       #        #   ##     eP#   #  #      #    ##          
#
   #   ## #                  #   #         ## e  ##         # #  #      
# #   #*        #  #e ##  