TORUS 112 23
############    ########################    ########################    ########################    ############
#************##************##************##************##************##************##************##************#
#P####*#####*##*#####*####P##P####*#####*##*#####*####P##P####*#####*##*#####*####P##P####*#####*##*#####*####P#
#**************************##**************************##**************************##**************************#
#*####*##*########*##*####*##*####*##*########*##*####*##*####*##*########*##*####*##*####*##*########*##*####*#
#******##****##****##******##******##****##****##******##******##****##****##******##******##****##****##******#
######*##### ## #####*############*##### ## #####*############*##### ## #####*############*##### ## #####*######
     #*##          ##*#          #*##          ##*#          #*##          ##*#          #*##          ##*#     
     #*##          ##*#          #*##          ##*#          #*##          ##*#          #*##          ##*#     
######*##  ##^^##  ##*############*##  ##^^##  ##*############*##  ##^^##  ##*############*##  ##^^##  ##*######
     #*    #eeee#    *#          #*    #eeee#    *#          #*    #eeee#    *#          #*    #eeee#    *#     
######*##  ######  ##*############*##  ######  ##*############*##  ######  ##*############*##  ######  ##*######
     #*##          ##*#          #*##          ##*#          #*##          ##*#          #*##          ##*#     
     #*##    h0     ##*#          #*##    h1     ##*#          #*##    h2     ##*#          #*##    h3     ##*#     
######*##  ######  ##*############*##  ######  ##*############*##  ######  ##*############*##  ######  ##*######
#************##************##************##************##************##************##************##************#
#*####*#####*##*#####*####*##*####*#####*##*#####*####*##*####*#####*##*#####*####*##*####*#####*##*#####*####*#
#P**##****************##**P##P**##****************##**P##P**##****************##**P##P**##****************##**P#
###*##*##*########*##*##*######*##*##*########*##*##*######*##*##*########*##*##*######*##*##*########*##*##*###
#******##****##****##******##******##****##****##******##******##****##****##******##******##****##****##******#
#*##########*##*##########*##*##########*##*##########*##*##########*##*##########*##*##########*##*##########*#
#**************************##**************************##**************************##**************************#
#############  ##########################  ##########################  ##########################  #############



