PLANE 100 41
####################################################################################################
#0                                *            ############                                       1#
#      h0            ############                          *          *           *      *          #
#                    *                         ############                                        #
#                    *            *           *          *           *      *    ############      #
#      h0            ############              *              e0e1e2e3                                  #
#                    *            *           *          *           *      *    ############      #
#                    *                         ############                                        #
#      h0            ############                          *          *           *      *          #
#1                                *            ############                                       0#
####################################################################################################
#2                                *            ############                                       3#
#      h1            ############                          *          *           *      *          #
#                    *                         ############                                        #
#                    *            *           *          *           *      *   ############       #
#      h1            ############              *              e0e1e2e3                                  #
#                    *            *           *          *           *      *   ############       #
#                    *                         ############                                        #
#      h1            ############                          *          *           *      *          #
#3                                *            ############                                       2#
####################################################################################################
#4                                *            ############                                       5#
#      h2            ############                          *          *           *      *          #
#                    *                         ############                                        #
#                    *            *           *          *           *      *   ############       #
#      h2            ############              *              e0e1e2e3                                  #
#                    *            *           *          *           *      *   ############       #
#                    *                         ############                                        #
#      h2            ############                          *          *           *      *          #
#5                                *            ############                                       4#
####################################################################################################
#6                                *            ############                                       7#
#      h3            ############                          *          *           *      *          #
#                    *                         ############                                        #
#                    *            *           *          *           *      *   ############       #
#      h3            ############              *              e0e1e2e3                                  #
#                    *            *           *          *           *      *   ############       #
#                    *                         ############                                        #
#      h3            ############                          *          *           *      *          #
#7                                *            ############                                       6#
####################################################################################################